{
  "ConnectionStrings": {
    "Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;Database=Hangfire;"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
